<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stock-index-price-history' inline='true' name='federated.000l7050ele5jl10sgeln0pmjzfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock-index-price-history' name='textscan.13rdmpy0n1i48l18m5m9u0xtz8rt'>
            <connection class='textscan' directory='/Users/johnfiocca/Documents/Developer/Portfolio/Statistics/data' filename='stock-index-price-history.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13rdmpy0n1i48l18m5m9u0xtz8rt' name='stock-index-price-history.csv' table='[stock-index-price-history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='string' name='symbol' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='boolean' name='empty' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[stock-index-price-history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[stock-index-price-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[stock-index-price-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[stock-index-price-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[stock-index-price-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[stock-index-price-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[stock-index-price-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empty]</local-name>
            <parent-name>[stock-index-price-history.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$ to MA 60D' datatype='real' default-format='C1033%' name='[$ to MA 30D (copy)_1998753819709243402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close]) - [Close MA 30d (copy)_1957376998105645068]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='$ to MA 90D' datatype='real' default-format='C1033%' name='[$ to MA 60D (copy)_1998753819709308939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close]) - [Close MA 60d (copy)_1957376998105706509]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% to MA 60D' datatype='real' default-format='p0.0%' name='[% to MA 30D (copy)_1998753819708772359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[$ to MA 30D (copy)_1998753819709243402] / [Close MA 30d (copy)_1957376998105645068]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='$ to MA 30D' datatype='real' default-format='C1033%' name='[% to MA 30D (copy)_1998753819709095945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close]) - [Calculation2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% to MA 90D' datatype='real' default-format='p0.0%' name='[% to MA 60D (copy)_1998753819708882952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[$ to MA 60D (copy)_1998753819709308939] / [Close MA 60d (copy)_1957376998105706509]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Article Date Day' datatype='string' name='[Article Date Month (copy)_1977220983973830663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00&quot; + STR(DAY([Date (copy)_1977220983971766276])), 2)' />
      </column>
      <column caption='Article Date Month' datatype='string' name='[Article Date Year (copy)_1977220983973126150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00&quot; + STR(MONTH([Date (copy)_1977220983971766276])), 2)' />
      </column>
      <column caption='% Growth 1D' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), -1)) / ABS(LOOKUP(ZN(SUM([close])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA 30D' datatype='real' default-format='C1033%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -30, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Growth 1Y' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), -365)) / ABS(LOOKUP(ZN(SUM([close])), -365))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Growth From First' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), FIRST())) / ABS(LOOKUP(ZN(SUM([close])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='$ Change 1D' datatype='real' default-format='C1033%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Close' datatype='real' default-format='C1033%' name='[Calculation_1957376998105255946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([close]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Article Date Year' datatype='string' name='[Calculation_1977220983973027845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Date (copy)_1977220983971766276]))' />
      </column>
      <column caption='Last Close' datatype='real' default-format='C1033%' name='[Calculation_1998753819704823809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([close]), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% to Max Close' datatype='real' default-format='p0.0%' name='[Calculation_1998753819707207685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1957376998105255946] - SUM([close])) / [Calculation_1957376998105255946]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% to MA 30D' datatype='real' default-format='p0.0%' name='[Calculation_1998753819708514310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% to MA 30D (copy)_1998753819709095945] / [Calculation2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Close &gt; MA 30D' datatype='boolean' name='[Calculation_2034078929294385152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([close]) &gt; [Calculation2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Growth 30D' datatype='real' default-format='p0.00%' name='[Close % Change 1Y (copy)_1957376998106431504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), -30)) / ABS(LOOKUP(ZN(SUM([close])), -30))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Growth 15D' datatype='real' default-format='p0.00%' name='[Close % Change 30D (copy)_1957376998106550289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), -15)) / ABS(LOOKUP(ZN(SUM([close])), -15))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Growth 90D' datatype='real' default-format='p0.00%' name='[Close % Change 30D (copy)_1977220983981494286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), -90)) / ABS(LOOKUP(ZN(SUM([close])), -90))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Growth 60D' datatype='real' default-format='p0.00%' name='[Close % Change 30D (copy)_1998753819700781056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), -60)) / ABS(LOOKUP(ZN(SUM([close])), -60))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Close &gt; MA 60D' datatype='boolean' name='[Close &gt; MA 30D (copy)_2034078929295380481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([close]) &gt; [Close MA 30d (copy)_1957376998105645068]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Close &gt; MA 90D' datatype='boolean' name='[Close &gt; MA 60D (copy)_2034078929295437826]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([close]) &gt; [Close MA 60d (copy)_1957376998105706509]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA 30D &gt; MA 90D' datatype='boolean' name='[Close &gt; MA 90D (copy)_2034078929295585283]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation2] &gt; [Close MA 60d (copy)_1957376998105706509]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA 360D' datatype='real' default-format='C1033%' name='[Close MA 180D (copy)_1977220983980933133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -360, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA 60D' datatype='real' default-format='C1033%' name='[Close MA 30d (copy)_1957376998105645068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -60, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA 90D' datatype='real' default-format='C1033%' name='[Close MA 60d (copy)_1957376998105706509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -90, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA 180D' datatype='real' default-format='C1033%' name='[Close MA 90D (copy)_1977220983980761100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -180, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Close Date' datatype='date' default-format='*yyyy/mm/dd' name='[Date (copy)_1977220983971766276]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[datetime] - 1' />
      </column>
      <column caption='First Close' datatype='real' default-format='C1033%' name='[Last Close (copy)_1998753819705212930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([close]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA 30D &gt; MA 60D' datatype='boolean' name='[MA 30D &gt; MA 90D (copy)_2034078929295675396]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation2] &gt; [Close MA 30d (copy)_1957376998105645068]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA 60D &gt; MA 90D' datatype='boolean' name='[MA 30D &gt; MA 90D (copy)_2034078929295745029]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Close MA 30d (copy)_1957376998105645068] &gt; [Close MA 60d (copy)_1957376998105706509]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='stock-index-price-history.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[stock-index-price-history.csv_69D43C499B5646239BEE4A3E187F3063]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' default-format='C1033%' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' datatype-customized='true' default-format='*yyyy/mm/dd' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Empty' datatype='boolean' name='[empty]' role='dimension' type='nominal' />
      <column caption='High' datatype='real' default-format='C1033%' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' default-format='C1033%' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' default-format='C1033%' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' hidden='true' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.000l7050ele5jl10sgeln0pmjzfz'>
      <datasources>
        <datasource caption='stock-index-price-history' name='federated.000l7050ele5jl10sgeln0pmjzfz' />
      </datasources>
      <datasource-dependencies datasource='federated.000l7050ele5jl10sgeln0pmjzfz'>
        <column caption='Close Date' datatype='date' default-format='*yyyy/mm/dd' name='[Date (copy)_1977220983971766276]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[datetime] - 1' />
        </column>
        <column-instance column='[Date (copy)_1977220983971766276]' derivation='None' name='[none:Date (copy)_1977220983971766276:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:Date (copy)_1977220983971766276:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
      <filter class='categorical' column='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]'>
        <groupfilter function='level-members' level='[none:symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DFD01672368B41A99F31CBAC0B2FED5A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='% Change Rank' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Symbol' />
        <param name='target' value='% Change Rank' />
      </command>
    </action>
    <action caption='CNBC Market Summary' name='[Action2_A3CB39949BB049048673011A7BE925A0]'>
      <source datasource='federated.000l7050ele5jl10sgeln0pmjzfz' type='datasource' />
      <link caption='Market Summary &lt;[Date (copy)_1977220983971766276]&gt;' expression='https://www.cnbc.com/&lt;[Date (copy)_1977220983971766276]&gt;/stock-market-today-live-updates.html' />
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_3EE46FC218F24592B9B12D7131E90281]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Daily % Changes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Symbol' />
        <param name='target' value='Daily % Changes' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_69E0AC16A76D4CB4B0F467ED30E3889B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Price Timeline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Symbol,Measure Names' />
        <param name='target' value='Price Timeline' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5_CDFDE4FC13F443A7B6A3D80F4C81D7DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Index Dashboard (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Symbol,Measure Names' />
        <param name='target' value='Index Dashboard (2)' />
      </command>
    </action>
    <datasources>
      <datasource caption='stock-index-price-history' name='federated.000l7050ele5jl10sgeln0pmjzfz' />
    </datasources>
    <datasource-dependencies datasource='federated.000l7050ele5jl10sgeln0pmjzfz'>
      <column caption='Close Date' datatype='date' default-format='*yyyy/mm/dd' name='[Date (copy)_1977220983971766276]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[datetime] - 1' />
      </column>
    </datasource-dependencies>
    <nav-action caption='Go To &quot;Price Timeline&quot;' name='[Action6_BD51F4183482467386EBC41739451B30]'>
      <source type='all' />
      <params>
        <param name='sheet' value='Price Timeline' />
      </params>
    </nav-action>
    <nav-action caption='Go To &quot;% Growth Timeline&quot;' name='[Action7_C7C8206D83184E728B7ECF984A688076]'>
      <source type='all' />
      <params>
        <param name='sheet' value='% Growth Timeline' />
      </params>
    </nav-action>
    <nav-action caption='Go To &quot;Daily % Changes&quot;' name='[Action8_0DB6C27A275C48108638DBCA662AC364]'>
      <source type='all' />
      <params>
        <param name='sheet' value='Daily % Changes' />
      </params>
    </nav-action>
    <nav-action caption='Go To &quot;Index Details&quot;' name='[Action9_BEE2CC93C9A143E7AA7C9215543C36B9]'>
      <source type='all' />
      <params>
        <param name='sheet' value='Index Details' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='% Change Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-index-price-history' name='federated.000l7050ele5jl10sgeln0pmjzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.000l7050ele5jl10sgeln0pmjzfz'>
            <column caption='Close Date' datatype='date' default-format='*yyyy/mm/dd' name='[Date (copy)_1977220983971766276]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[datetime] - 1' />
            </column>
            <column caption='Close' datatype='real' default-format='C1033%' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' default-format='*yyyy/mm/dd' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy)_1977220983971766276]' derivation='None' name='[none:Date (copy)_1977220983971766276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[pcdf:sum:close:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]</column>
            <column>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:Date (copy)_1977220983971766276:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]' />
            </encodings>
            <reference-line axis-column='[federated.000l7050ele5jl10sgeln0pmjzfz].[pcdf:sum:close:qk:3]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='computation' scope='per-table' symmetric='false' type='sample' value-column='[federated.000l7050ele5jl10sgeln0pmjzfz].[pcdf:sum:close:qk:3]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.000l7050ele5jl10sgeln0pmjzfz].[pcdf:sum:close:qk:3]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.000l7050ele5jl10sgeln0pmjzfz].[pcdf:sum:close:qk:3]' z-order='2' />
            <reference-line axis-column='[federated.000l7050ele5jl10sgeln0pmjzfz].[pcdf:sum:close:qk:3]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.000l7050ele5jl10sgeln0pmjzfz].[pcdf:sum:close:qk:3]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.000l7050ele5jl10sgeln0pmjzfz].[pcdf:sum:close:qk:3]</rows>
        <cols>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:Date (copy)_1977220983971766276:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Growth Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-index-price-history' name='federated.000l7050ele5jl10sgeln0pmjzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.000l7050ele5jl10sgeln0pmjzfz'>
            <column caption='% Growth From First' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), FIRST())) / ABS(LOOKUP(ZN(SUM([close])), FIRST()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close Date' datatype='date' default-format='*yyyy/mm/dd' name='[Date (copy)_1977220983971766276]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[datetime] - 1' />
            </column>
            <column caption='Close' datatype='real' default-format='C1033%' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' default-format='*yyyy/mm/dd' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy)_1977220983971766276]' derivation='Max' name='[max:Date (copy)_1977220983971766276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy)_1977220983971766276]' derivation='None' name='[none:Date (copy)_1977220983971766276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]</column>
            <column>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:Date (copy)_1977220983971766276:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]' />
            </encodings>
            <label-data column='[federated.000l7050ele5jl10sgeln0pmjzfz].[max:Date (copy)_1977220983971766276:qk]' />
          </pane>
        </panes>
        <rows>[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation4:qk]</rows>
        <cols>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:Date (copy)_1977220983971766276:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Curve Cross Spotting!'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Does the technical analysis wizardry produce gold? Or is there no pattern and there are other unpredictable economic factors outside of chart reading?</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>What is this stock? It&apos;s some prophet!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-index-price-history' name='federated.000l7050ele5jl10sgeln0pmjzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.000l7050ele5jl10sgeln0pmjzfz'>
            <column caption='MA 30D' datatype='real' default-format='C1033%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -30, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Growth From First' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), FIRST())) / ABS(LOOKUP(ZN(SUM([close])), FIRST()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close &gt; MA 30D' datatype='boolean' name='[Calculation_2034078929294385152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([close]) &gt; [Calculation2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close &gt; MA 60D' datatype='boolean' name='[Close &gt; MA 30D (copy)_2034078929295380481]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([close]) &gt; [Close MA 30d (copy)_1957376998105645068]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close &gt; MA 90D' datatype='boolean' name='[Close &gt; MA 60D (copy)_2034078929295437826]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([close]) &gt; [Close MA 60d (copy)_1957376998105706509]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA 30D &gt; MA 90D' datatype='boolean' name='[Close &gt; MA 90D (copy)_2034078929295585283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation2] &gt; [Close MA 60d (copy)_1957376998105706509]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA 60D' datatype='real' default-format='C1033%' name='[Close MA 30d (copy)_1957376998105645068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -60, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA 90D' datatype='real' default-format='C1033%' name='[Close MA 60d (copy)_1957376998105706509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -90, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close Date' datatype='date' default-format='*yyyy/mm/dd' name='[Date (copy)_1977220983971766276]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[datetime] - 1' />
            </column>
            <column caption='MA 30D &gt; MA 60D' datatype='boolean' name='[MA 30D &gt; MA 90D (copy)_2034078929295675396]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation2] &gt; [Close MA 30d (copy)_1957376998105645068]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA 60D &gt; MA 90D' datatype='boolean' name='[MA 30D &gt; MA 90D (copy)_2034078929295745029]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Close MA 30d (copy)_1957376998105645068] &gt; [Close MA 60d (copy)_1957376998105706509]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' default-format='C1033%' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' default-format='*yyyy/mm/dd' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy)_1977220983971766276]' derivation='Max' name='[max:Date (copy)_1977220983971766276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy)_1977220983971766276]' derivation='None' name='[none:Date (copy)_1977220983971766276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2034078929294385152]' derivation='User' name='[usr:Calculation_2034078929294385152:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Calculation2]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Close &gt; MA 30D (copy)_2034078929295380481]' derivation='User' name='[usr:Close &gt; MA 30D (copy)_2034078929295380481:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Close MA 30d (copy)_1957376998105645068]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Close &gt; MA 60D (copy)_2034078929295437826]' derivation='User' name='[usr:Close &gt; MA 60D (copy)_2034078929295437826:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Close MA 60d (copy)_1957376998105706509]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Close &gt; MA 90D (copy)_2034078929295585283]' derivation='User' name='[usr:Close &gt; MA 90D (copy)_2034078929295585283:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Close MA 60d (copy)_1957376998105706509]' ordering-type='Rows' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Calculation2]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Close MA 30d (copy)_1957376998105645068]' derivation='User' name='[usr:Close MA 30d (copy)_1957376998105645068:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Close MA 60d (copy)_1957376998105706509]' derivation='User' name='[usr:Close MA 60d (copy)_1957376998105706509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[MA 30D &gt; MA 90D (copy)_2034078929295675396]' derivation='User' name='[usr:MA 30D &gt; MA 90D (copy)_2034078929295675396:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Calculation2]' ordering-type='Rows' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Close MA 30d (copy)_1957376998105645068]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[MA 30D &gt; MA 90D (copy)_2034078929295745029]' derivation='User' name='[usr:MA 30D &gt; MA 90D (copy)_2034078929295745029:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Close MA 60d (copy)_1957376998105706509]' ordering-type='Rows' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Close MA 30d (copy)_1957376998105645068]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[sum:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close MA 30d (copy)_1957376998105645068:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close MA 60d (copy)_1957376998105706509:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]</column>
            <column>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:Date (copy)_1977220983971766276:qk]</column>
            <column>[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]' />
              <color column='[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation_2034078929294385152:nk]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close &gt; MA 30D (copy)_2034078929295380481:nk]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close &gt; MA 60D (copy)_2034078929295437826:nk]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:MA 30D &gt; MA 90D (copy)_2034078929295675396:nk]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close &gt; MA 90D (copy)_2034078929295585283:nk]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:MA 30D &gt; MA 90D (copy)_2034078929295745029:nk]' />
            </encodings>
            <label-data column='[federated.000l7050ele5jl10sgeln0pmjzfz].[max:Date (copy)_1977220983971766276:qk]' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000l7050ele5jl10sgeln0pmjzfz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]' />
              <color column='[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation_2034078929294385152:nk]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close &gt; MA 30D (copy)_2034078929295380481:nk]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close &gt; MA 60D (copy)_2034078929295437826:nk]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:MA 30D &gt; MA 90D (copy)_2034078929295675396:nk]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close &gt; MA 90D (copy)_2034078929295585283:nk]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:MA 30D &gt; MA 90D (copy)_2034078929295745029:nk]' />
            </encodings>
            <label-data column='[federated.000l7050ele5jl10sgeln0pmjzfz].[max:Date (copy)_1977220983971766276:qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]' />
              <color column='[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation_2034078929294385152:nk]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close &gt; MA 30D (copy)_2034078929295380481:nk]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close &gt; MA 60D (copy)_2034078929295437826:nk]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:MA 30D &gt; MA 90D (copy)_2034078929295675396:nk]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close &gt; MA 90D (copy)_2034078929295585283:nk]' />
              <lod column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:MA 30D &gt; MA 90D (copy)_2034078929295745029:nk]' />
            </encodings>
            <label-data column='[federated.000l7050ele5jl10sgeln0pmjzfz].[max:Date (copy)_1977220983971766276:qk]' />
          </pane>
        </panes>
        <rows>([federated.000l7050ele5jl10sgeln0pmjzfz].[Multiple Values] + [federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation4:qk])</rows>
        <cols>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:Date (copy)_1977220983971766276:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily % Changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='8' italic='true'>Approximately 95% of the observations will fall between 2 standard deviations from the average.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-index-price-history' name='federated.000l7050ele5jl10sgeln0pmjzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.000l7050ele5jl10sgeln0pmjzfz'>
            <column caption='% Growth 1D' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), -1)) / ABS(LOOKUP(ZN(SUM([close])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close Date' datatype='date' default-format='*yyyy/mm/dd' name='[Date (copy)_1977220983971766276]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[datetime] - 1' />
            </column>
            <column-instance column='[datetime]' derivation='Attribute' name='[attr:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Close' datatype='real' default-format='C1033%' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' default-format='*yyyy/mm/dd' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy)_1977220983971766276]' derivation='None' name='[none:Date (copy)_1977220983971766276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]</column>
            <column>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:Date (copy)_1977220983971766276:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]' />
              <tooltip column='[federated.000l7050ele5jl10sgeln0pmjzfz].[attr:datetime:ok]' />
              <tooltip column='[federated.000l7050ele5jl10sgeln0pmjzfz].[sum:close:qk]' />
            </encodings>
            <reference-line axis-column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation1:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation1:qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation1:qk]' z-order='2' />
            <reference-line axis-column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-table' value-column='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation1:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation1:qk]</rows>
        <cols>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:Date (copy)_1977220983971766276:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Index Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-index-price-history' name='federated.000l7050ele5jl10sgeln0pmjzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.000l7050ele5jl10sgeln0pmjzfz'>
            <column caption='$ to MA 60D' datatype='real' default-format='C1033%' name='[$ to MA 30D (copy)_1998753819709243402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close]) - [Close MA 30d (copy)_1957376998105645068]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='$ to MA 90D' datatype='real' default-format='C1033%' name='[$ to MA 60D (copy)_1998753819709308939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close]) - [Close MA 60d (copy)_1957376998105706509]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% to MA 60D' datatype='real' default-format='p0.0%' name='[% to MA 30D (copy)_1998753819708772359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ to MA 30D (copy)_1998753819709243402] / [Close MA 30d (copy)_1957376998105645068]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='$ to MA 30D' datatype='real' default-format='C1033%' name='[% to MA 30D (copy)_1998753819709095945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close]) - [Calculation2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% to MA 90D' datatype='real' default-format='p0.0%' name='[% to MA 60D (copy)_1998753819708882952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ to MA 60D (copy)_1998753819709308939] / [Close MA 60d (copy)_1957376998105706509]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Growth 1D' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), -1)) / ABS(LOOKUP(ZN(SUM([close])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA 30D' datatype='real' default-format='C1033%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -30, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='$ Change 1D' datatype='real' default-format='C1033%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Close' datatype='real' default-format='C1033%' name='[Calculation_1957376998105255946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([close]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last Close' datatype='real' default-format='C1033%' name='[Calculation_1998753819704823809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([close]), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% to Max Close' datatype='real' default-format='p0.0%' name='[Calculation_1998753819707207685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1957376998105255946] - SUM([close])) / [Calculation_1957376998105255946]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% to MA 30D' datatype='real' default-format='p0.0%' name='[Calculation_1998753819708514310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% to MA 30D (copy)_1998753819709095945] / [Calculation2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA 60D' datatype='real' default-format='C1033%' name='[Close MA 30d (copy)_1957376998105645068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -60, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA 90D' datatype='real' default-format='C1033%' name='[Close MA 60d (copy)_1957376998105706509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -90, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close Date' datatype='date' default-format='*yyyy/mm/dd' name='[Date (copy)_1977220983971766276]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[datetime] - 1' />
            </column>
            <column caption='First Close' datatype='real' default-format='C1033%' name='[Last Close (copy)_1998753819705212930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([close]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' default-format='C1033%' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' default-format='*yyyy/mm/dd' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy)_1977220983971766276]' derivation='None' name='[none:Date (copy)_1977220983971766276:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (copy)_1977220983971766276]' derivation='None' name='[none:Date (copy)_1977220983971766276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[$ to MA 30D (copy)_1998753819709243402]' derivation='User' name='[usr:$ to MA 30D (copy)_1998753819709243402:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Close MA 30d (copy)_1957376998105645068]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[$ to MA 60D (copy)_1998753819709308939]' derivation='User' name='[usr:$ to MA 60D (copy)_1998753819709308939:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Close MA 60d (copy)_1957376998105706509]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[% to MA 30D (copy)_1998753819708772359]' derivation='User' name='[usr:% to MA 30D (copy)_1998753819708772359:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[$ to MA 30D (copy)_1998753819709243402]' ordering-type='Rows' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Close MA 30d (copy)_1957376998105645068]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[% to MA 30D (copy)_1998753819709095945]' derivation='User' name='[usr:% to MA 30D (copy)_1998753819709095945:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Calculation2]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[% to MA 60D (copy)_1998753819708882952]' derivation='User' name='[usr:% to MA 60D (copy)_1998753819708882952:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Close MA 60d (copy)_1957376998105706509]' ordering-type='Columns' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[$ to MA 60D (copy)_1998753819709308939]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1957376998105255946]' derivation='User' name='[usr:Calculation_1957376998105255946:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1998753819704823809]' derivation='User' name='[usr:Calculation_1998753819704823809:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1998753819707207685]' derivation='User' name='[usr:Calculation_1998753819707207685:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Calculation_1957376998105255946]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1998753819708514310]' derivation='User' name='[usr:Calculation_1998753819708514310:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[Calculation2]' ordering-type='Columns' />
              <table-calc field='[federated.000l7050ele5jl10sgeln0pmjzfz].[% to MA 30D (copy)_1998753819709095945]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Close MA 30d (copy)_1957376998105645068]' derivation='User' name='[usr:Close MA 30d (copy)_1957376998105645068:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Close MA 60d (copy)_1957376998105706509]' derivation='User' name='[usr:Close MA 60d (copy)_1957376998105706509:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last Close (copy)_1998753819705212930]' derivation='User' name='[usr:Last Close (copy)_1998753819705212930:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[sum:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation5:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation1:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Last Close (copy)_1998753819705212930:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation_1998753819704823809:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation_1957376998105255946:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation_1998753819707207685:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation2:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close MA 30d (copy)_1957376998105645068:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close MA 60d (copy)_1957376998105706509:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:\% to MA 30D (copy)_1998753819709095945:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:$ to MA 30D (copy)_1998753819709243402:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:$ to MA 60D (copy)_1998753819709308939:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation_1998753819708514310:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:\% to MA 30D (copy)_1998753819708772359:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:\% to MA 60D (copy)_1998753819708882952:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[sum:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation5:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation1:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Last Close (copy)_1998753819705212930:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation_1998753819704823809:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation_1957376998105255946:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation_1998753819707207685:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation2:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close MA 30d (copy)_1957376998105645068:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close MA 60d (copy)_1957376998105706509:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:\% to MA 30D (copy)_1998753819709095945:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:$ to MA 30D (copy)_1998753819709243402:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:$ to MA 60D (copy)_1998753819709308939:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation_1998753819708514310:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:\% to MA 30D (copy)_1998753819708772359:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:\% to MA 60D (copy)_1998753819708882952:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]</column>
            <column>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:Date (copy)_1977220983971766276:qk]</column>
            <column>[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.000l7050ele5jl10sgeln0pmjzfz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:Date (copy)_1977220983971766276:ok]</rows>
        <cols>([federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk] / [federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-index-price-history' name='federated.000l7050ele5jl10sgeln0pmjzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.000l7050ele5jl10sgeln0pmjzfz'>
            <column caption='MA 30D' datatype='real' default-format='C1033%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -30, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA 360D' datatype='real' default-format='C1033%' name='[Close MA 180D (copy)_1977220983980933133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -360, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA 60D' datatype='real' default-format='C1033%' name='[Close MA 30d (copy)_1957376998105645068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -60, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA 90D' datatype='real' default-format='C1033%' name='[Close MA 60d (copy)_1957376998105706509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -90, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA 180D' datatype='real' default-format='C1033%' name='[Close MA 90D (copy)_1977220983980761100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -180, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close Date' datatype='date' default-format='*yyyy/mm/dd' name='[Date (copy)_1977220983971766276]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[datetime] - 1' />
            </column>
            <column caption='Close' datatype='real' default-format='C1033%' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' default-format='*yyyy/mm/dd' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy)_1977220983971766276]' derivation='None' name='[none:Date (copy)_1977220983971766276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Close MA 180D (copy)_1977220983980933133]' derivation='User' name='[usr:Close MA 180D (copy)_1977220983980933133:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Close MA 30d (copy)_1957376998105645068]' derivation='User' name='[usr:Close MA 30d (copy)_1957376998105645068:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Close MA 60d (copy)_1957376998105706509]' derivation='User' name='[usr:Close MA 60d (copy)_1957376998105706509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Close MA 90D (copy)_1977220983980761100]' derivation='User' name='[usr:Close MA 90D (copy)_1977220983980761100:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[sum:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close MA 30d (copy)_1957376998105645068:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close MA 60d (copy)_1957376998105706509:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[sum:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close MA 30d (copy)_1957376998105645068:qk]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close MA 60d (copy)_1957376998105706509:qk]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close MA 90D (copy)_1977220983980761100:qk]&quot;</bucket>
              <bucket>&quot;[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Close MA 180D (copy)_1977220983980933133:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]</column>
            <column>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:Date (copy)_1977220983971766276:qk]</column>
            <column>[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]' />
              <color column='[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.000l7050ele5jl10sgeln0pmjzfz].[Multiple Values]</rows>
        <cols>[federated.000l7050ele5jl10sgeln0pmjzfz].[none:Date (copy)_1977220983971766276:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Index Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='stock-index-price-history' name='federated.000l7050ele5jl10sgeln0pmjzfz' />
      </datasources>
      <datasource-dependencies datasource='federated.000l7050ele5jl10sgeln0pmjzfz'>
        <column caption='Close Date' datatype='date' default-format='*yyyy/mm/dd' name='[Date (copy)_1977220983971766276]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[datetime] - 1' />
        </column>
        <column-instance column='[Date (copy)_1977220983971766276]' derivation='None' name='[none:Date (copy)_1977220983971766276:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='7' param='horz' type-v2='layout-flow' w='64258' x='35127' y='1020'>
            <zone h='97960' id='5' type-v2='layout-basic' w='51960' x='35127' y='1020'>
              <zone h='23980' id='3' name='Price Timeline' w='51960' x='35127' y='1020'>
              </zone>
              <zone h='25000' id='13' name='% Growth Timeline' w='51960' x='35127' y='25000'>
              </zone>
              <zone h='48980' id='15' name='Daily % Changes' w='51960' x='35127' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97960' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1020'>
              <zone h='6632' id='8' name='Price Timeline' param='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:Date (copy)_1977220983971766276:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12298' x='87087' y='1020'>
              </zone>
              <zone h='6632' id='9' mode='checkdropdown' name='Price Timeline' param='[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]' type-v2='filter' w='12298' x='87087' y='7652'>
              </zone>
              <zone h='6632' id='10' mode='checkdropdown' name='Price Timeline' param='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]' type-v2='filter' w='12298' x='87087' y='14284'>
              </zone>
              <zone h='2806' id='12' name='Price Timeline' pane-specification-id='0' param='[federated.000l7050ele5jl10sgeln0pmjzfz].[usr:Calculation4:qk]' type-v2='size' w='12298' x='87087' y='20916'>
              </zone>
              <zone h='6632' id='48' name='Price Timeline' param='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]' type-v2='highlighter' w='12298' x='87087' y='23722'>
              </zone>
              <zone h='6632' id='47' name='Price Timeline' param='[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]' type-v2='highlighter' w='12298' x='87087' y='30354'>
              </zone>
              <zone h='16071' id='14' name='% Growth Timeline' pane-specification-id='0' param='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]' type-v2='color' w='12298' x='87087' y='36986'>
              </zone>
              <zone h='45923' id='11' name='Price Timeline' pane-specification-id='1' param='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]&#10;[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]' type-v2='color' w='12298' x='87087' y='53057'>
              </zone>
            </zone>
          </zone>
          <zone h='97960' id='16' name='Index Details' w='34512' x='615' y='1020'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Index Dashboard (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='stock-index-price-history' name='federated.000l7050ele5jl10sgeln0pmjzfz' />
      </datasources>
      <datasource-dependencies datasource='federated.000l7050ele5jl10sgeln0pmjzfz'>
        <column caption='Close Date' datatype='date' default-format='*yyyy/mm/dd' name='[Date (copy)_1977220983971766276]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[datetime] - 1' />
        </column>
        <column-instance column='[Date (copy)_1977220983971766276]' derivation='None' name='[none:Date (copy)_1977220983971766276:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='7' param='horz' type-v2='layout-flow' w='52960' x='46425' y='1020'>
            <zone h='97960' id='5' type-v2='layout-basic' w='40662' x='46425' y='1020'>
              <zone h='48980' id='3' name='Price Timeline' w='40662' x='46425' y='1020'>
              </zone>
              <zone h='48980' id='57' name='% Growth Timeline' w='40662' x='46425' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97960' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1020'>
              <zone h='6632' id='8' name='Price Timeline' param='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:Date (copy)_1977220983971766276:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12298' x='87087' y='1020'>
              </zone>
              <zone h='6632' id='9' mode='checkdropdown' name='Price Timeline' param='[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]' type-v2='filter' w='12298' x='87087' y='7652'>
              </zone>
              <zone h='6632' id='10' mode='checkdropdown' name='Price Timeline' param='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]' type-v2='filter' w='12298' x='87087' y='14284'>
              </zone>
              <zone h='6632' id='48' name='Price Timeline' param='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]' type-v2='highlighter' w='12298' x='87087' y='20916'>
              </zone>
              <zone h='6632' id='47' name='Price Timeline' param='[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]' type-v2='highlighter' w='12298' x='87087' y='27548'>
              </zone>
              <zone h='16071' id='58' name='% Growth Timeline' pane-specification-id='0' param='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]' type-v2='color' w='12298' x='87087' y='34180'>
              </zone>
              <zone h='48729' id='11' name='Price Timeline' pane-specification-id='1' param='[federated.000l7050ele5jl10sgeln0pmjzfz].[none:symbol:nk]&#10;[federated.000l7050ele5jl10sgeln0pmjzfz].[:Measure Names]' type-v2='color' w='12298' x='87087' y='50251'>
              </zone>
            </zone>
          </zone>
          <zone h='48980' id='16' name='Index Details' w='45810' x='615' y='1020'>
          </zone>
          <zone h='48980' id='15' name='Daily % Changes' w='45810' x='615' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
