<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='objects+' inline='true' name='federated.085raya1kv9p5y1goqqd01s0rrc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='objects' name='textscan.0k0ppxv11o7os7187k3080ajxvui'>
            <connection class='textscan' directory='/Users/johnfiocca/Documents/Developer/portfolio/data/the-met' filename='objects.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0k0ppxv11o7os7187k3080ajxvui' name='objects.csv' table='[objects#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='object_number' ordinal='1' />
              <column datatype='boolean' name='is_highlight' ordinal='2' />
              <column datatype='boolean' name='is_public_domain' ordinal='3' />
              <column datatype='integer' name='object_id' ordinal='4' />
              <column datatype='string' name='department' ordinal='5' />
              <column datatype='string' name='object_name' ordinal='6' />
              <column datatype='string' name='title' ordinal='7' />
              <column datatype='string' name='culture' ordinal='8' />
              <column datatype='string' name='period' ordinal='9' />
              <column datatype='string' name='dynasty' ordinal='10' />
              <column datatype='string' name='reign' ordinal='11' />
              <column datatype='string' name='portfolio' ordinal='12' />
              <column datatype='string' name='artist_role' ordinal='13' />
              <column datatype='string' name='artist_prefix' ordinal='14' />
              <column datatype='string' name='artist_display_name' ordinal='15' />
              <column datatype='string' name='artist_display_bio' ordinal='16' />
              <column datatype='string' name='artist_suffix' ordinal='17' />
              <column datatype='string' name='artist_alpha_sort' ordinal='18' />
              <column datatype='string' name='artist_nationality' ordinal='19' />
              <column datatype='string' name='artist_begin_date' ordinal='20' />
              <column datatype='string' name='artist_end_date' ordinal='21' />
              <column datatype='string' name='object_date' ordinal='22' />
              <column datatype='integer' name='object_begin_date' ordinal='23' />
              <column datatype='integer' name='object_end_date' ordinal='24' />
              <column datatype='string' name='medium' ordinal='25' />
              <column datatype='string' name='dimensions' ordinal='26' />
              <column datatype='string' name='credit_line' ordinal='27' />
              <column datatype='string' name='geography_type' ordinal='28' />
              <column datatype='string' name='city' ordinal='29' />
              <column datatype='string' name='state' ordinal='30' />
              <column datatype='string' name='county' ordinal='31' />
              <column datatype='string' name='country' ordinal='32' />
              <column datatype='string' name='region' ordinal='33' />
              <column datatype='string' name='subregion' ordinal='34' />
              <column datatype='string' name='locale' ordinal='35' />
              <column datatype='string' name='locus' ordinal='36' />
              <column datatype='string' name='excavation' ordinal='37' />
              <column datatype='string' name='river' ordinal='38' />
              <column datatype='string' name='classification' ordinal='39' />
              <column datatype='string' name='rights_and_reproduction' ordinal='40' />
              <column datatype='string' name='link_resource' ordinal='41' />
              <column datatype='string' name='metadata_date' ordinal='42' />
              <column datatype='string' name='repository' ordinal='43' />
            </columns>
          </relation>
          <relation connection='textscan.0k0ppxv11o7os7187k3080ajxvui' name='images.csv' table='[images#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='object_id' ordinal='1' />
              <column datatype='string' name='public_caption' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='string' name='original_image_url' ordinal='4' />
              <column datatype='string' name='caption' ordinal='5' />
              <column datatype='boolean' name='is_oasc' ordinal='6' />
              <column datatype='string' name='gcs_url' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_number]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_highlight]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_public_domain]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_id]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_name]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[culture]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dynasty]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reign]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_role]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_prefix]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_display_name]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_display_bio]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_suffix]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_alpha_sort]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_nationality]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_begin_date]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_end_date]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_date]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_begin_date]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_end_date]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimensions]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_line]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_type]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locale]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locus]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excavation]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[river]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rights_and_reproduction]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_resource]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metadata_date]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (images.csv)]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_id (images.csv)]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_caption]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (images.csv)]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_image_url]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caption]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_oasc]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gcs_url]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist End Year' datatype='datetime' name='[Artist Begin Year (copy)_1022809705156816898]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_end_date])' />
      </column>
      <column aggregation='None' caption='Artist Career in Years (bin)' datatype='integer' name='[Artist Career in Years (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1010706281144635394]' peg='0' size='10' />
      </column>
      <column aggregation='Attribute' caption='Artist Career in Years If Not Highlight' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Artist Career in Years If Highlight (copy)_1030268792064995334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [object_id]: AVG(IF NOT [is_highlight] THEN [Calculation_1010706281144635394] ELSE NULL END)}' />
      </column>
      <column caption='Artist Career End' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Artist End Date (copy)_1030268792058216450]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([artist_end_date])' />
      </column>
      <column caption='Artist Non-Highlight Count' datatype='integer' name='[Artist Highlight Count (copy)_1030268792066650123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [artist_display_name]: SUM(IIF(NOT [is_highlight], 1, 0))}' />
      </column>
      <column caption='Artist Highlight Count' datatype='integer' name='[Artist Work Count (copy)_1030268792066449418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [artist_display_name]: SUM(IIF([is_highlight], 1, 0))}' />
      </column>
      <column caption='Running Total of Output' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[objects.csv_C75B4128D5984DB9915A7CA76A511B68]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Heatmap % of Table' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1022809705165053962] / TOTAL([Calculation_1022809705165053962])'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Artist Work Count' datatype='integer' name='[Calculation_1010706281141891072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [artist_display_name]: COUNT([object_id])}' />
      </column>
      <column caption='Is Collaborative Work?' datatype='boolean' name='[Calculation_1010706281144446977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([artist_display_name], &apos;|&apos;)' />
      </column>
      <column aggregation='Avg' caption='Artist Career in Years' datatype='integer' name='[Calculation_1010706281144635394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([artist_end_date]) - INT([artist_begin_date])' />
      </column>
      <column aggregation='Avg' caption='Elapsed Career % at Object Creation' datatype='real' default-format='p0%' name='[Calculation_1010706281146765315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([object_end_date] - INT([artist_begin_date])) / [Calculation_1010706281144635394]' />
      </column>
      <column caption='Object End Year' datatype='date' datatype-customized='true' name='[Calculation_1022809705155149824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;y&quot;, STR([object_end_date])))' />
      </column>
      <column caption='Artist Begin Year' datatype='datetime' name='[Calculation_1022809705156739073]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_begin_date])' />
      </column>
      <column caption='Earliest Object Year' datatype='date' name='[Calculation_1022809705158975493]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Calculation_1022809705155149824])' />
      </column>
      <column caption='Is Before Artist&apos;s Birth?' datatype='boolean' name='[Calculation_1022809705161203719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1022809705155149824] &lt; [Calculation_1022809705156739073]' />
      </column>
      <column caption='Artwork Count' datatype='integer' name='[Calculation_1022809705165053962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([object_id])' />
      </column>
      <column caption='Average Age of Completion' datatype='real' name='[Calculation_1030268792055771136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1010706281146765315]) * AVG([Calculation_1010706281144635394])' />
      </column>
      <column caption='Artworks Per Artist' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1030268792057257985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1022809705165053962] / [Calculation_5246060251251122176]' />
      </column>
      <column caption='Min Career End Year' datatype='integer' default-format='n0;-0' name='[Calculation_1030268792058687491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Artist End Date (copy)_1030268792058216450])' />
      </column>
      <column caption='Artist Career in Years If Highlight' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1030268792064868357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [artist_display_name]: AVG(IF [is_highlight] THEN [Calculation_1010706281144635394] ELSE NULL END)}' />
      </column>
      <column aggregation='Attribute' caption='Elapsed Career % at Object Creation If Highlight' datatype='real' default-format='p0%' name='[Calculation_1030268792065323016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [object_id]: AVG(IF [is_highlight] THEN [Calculation_1010706281146765315] ELSE NULL END)}' />
      </column>
      <column caption='Artist Count' datatype='integer' name='[Calculation_5246060251251122176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([artist_display_name])' />
      </column>
      <column caption='One-Hit Wonder Index' datatype='real' name='[Calculation_5246060251253166082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([is_highlight], 1, 0)) / COUNTD([object_id (images.csv)])' />
      </column>
      <column aggregation='None' caption='Elapsed Career % at Object Creation (bin)' datatype='integer' name='[Elapsed Career % at Object Creation (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1010706281146765315]' peg='0' size='0.1' />
      </column>
      <column aggregation='Attribute' caption='Elapsed Career % at Object Creation If Not Highlight' datatype='real' default-format='p0%' name='[Elapsed Career % at Object Creation If Highlight (copy)_1030268792065409033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [object_id]: AVG(IF NOT [is_highlight] THEN [Calculation_1010706281146765315] ELSE NULL END)}' />
      </column>
      <column caption='Is After Artist&apos;s Death?' datatype='boolean' name='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1022809705155149824] &gt; [Artist Begin Year (copy)_1022809705156816898]' />
      </column>
      <column caption='Max Career End Year' datatype='integer' default-format='n0;-0' name='[Min Career End (copy)_1030268792058757124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Artist End Date (copy)_1030268792058216450])' />
      </column>
      <column caption='Object Begin Year' datatype='date' datatype-customized='true' name='[Object End Year (copy)_1022809705156960260]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;y&quot;, STR([object_begin_date])))' />
      </column>
      <column caption='One-Hit Wonder Score' datatype='real' name='[One-Hit Wonder Index (copy)_5246060251255861251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([object_id (images.csv)]) / SUM(IIF([is_highlight], 1, 0))' />
      </column>
      <column caption='images.csv' datatype='table' name='[__tableau_internal_object_id__].[images.csv_955C57B4B64248318FE42F1CE0C7016C]' role='measure' type='quantitative' />
      <column caption='objects.csv' datatype='table' name='[__tableau_internal_object_id__].[objects.csv_C75B4128D5984DB9915A7CA76A511B68]' role='measure' type='quantitative' />
      <column caption='Artist Alpha Sort' datatype='string' name='[artist_alpha_sort]' role='dimension' type='nominal' />
      <column caption='Artist Begin Date' datatype='string' name='[artist_begin_date]' role='dimension' type='nominal' />
      <column caption='Artist Display Bio' datatype='string' name='[artist_display_bio]' role='dimension' type='nominal' />
      <column caption='Artist Display Name' datatype='string' name='[artist_display_name]' role='dimension' type='nominal' />
      <column caption='Artist End Date' datatype='string' name='[artist_end_date]' role='dimension' type='nominal' />
      <column caption='Artist Nationality' datatype='string' name='[artist_nationality]' role='dimension' type='nominal' />
      <column caption='Artist Prefix' datatype='string' name='[artist_prefix]' role='dimension' type='nominal' />
      <column caption='Artist Role' datatype='string' name='[artist_role]' role='dimension' type='nominal' />
      <column caption='Artist Suffix' datatype='string' name='[artist_suffix]' role='dimension' type='nominal' />
      <column caption='Caption' datatype='string' name='[caption]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Credit Line' datatype='string' name='[credit_line]' role='dimension' type='nominal' />
      <column caption='Culture' datatype='string' name='[culture]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Dimensions' datatype='string' name='[dimensions]' role='dimension' type='nominal' />
      <column caption='Dynasty' datatype='string' name='[dynasty]' role='dimension' type='nominal' />
      <column caption='Excavation' datatype='string' name='[excavation]' role='dimension' type='nominal' />
      <column caption='Gcs Url' datatype='string' name='[gcs_url]' role='dimension' type='nominal' />
      <column caption='Geography Type' datatype='string' name='[geography_type]' role='dimension' type='nominal' />
      <column caption='Is Highlight' datatype='boolean' name='[is_highlight]' role='dimension' type='nominal' />
      <column caption='Is Oasc' datatype='boolean' name='[is_oasc]' role='dimension' type='nominal' />
      <column caption='Is Public Domain' datatype='boolean' name='[is_public_domain]' role='dimension' type='nominal' />
      <column caption='Link Resource' datatype='string' name='[link_resource]' role='dimension' type='nominal' />
      <column caption='Locale' datatype='string' name='[locale]' role='dimension' type='nominal' />
      <column caption='Locus' datatype='string' name='[locus]' role='dimension' type='nominal' />
      <column caption='Medium' datatype='string' name='[medium]' role='dimension' type='nominal' />
      <column caption='Metadata Date' datatype='string' name='[metadata_date]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Object Begin Date' datatype='integer' name='[object_begin_date]' role='dimension' type='ordinal' />
      <column caption='Object Date' datatype='string' name='[object_date]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Object End Date' datatype='integer' name='[object_end_date]' role='dimension' type='ordinal' />
      <column caption='Object Id (Images.Csv)' datatype='integer' name='[object_id (images.csv)]' role='dimension' type='ordinal' />
      <column caption='Object Id' datatype='integer' default-format='n0;-0' name='[object_id]' role='dimension' type='ordinal' />
      <column caption='Object Name' datatype='string' name='[object_name]' role='dimension' type='nominal' />
      <column caption='Object Number' datatype='string' name='[object_number]' role='dimension' type='nominal' />
      <column caption='Original Image Url' datatype='string' name='[original_image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Portfolio' datatype='string' name='[portfolio]' role='dimension' type='nominal' />
      <column caption='Public Caption' datatype='string' name='[public_caption]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Reign' datatype='string' name='[reign]' role='dimension' type='nominal' />
      <column caption='Repository' datatype='string' name='[repository]' role='dimension' type='nominal' />
      <column caption='Rights And Reproduction' datatype='string' name='[rights_and_reproduction]' role='dimension' type='nominal' />
      <column caption='River' datatype='string' name='[river]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='Title (Images.Csv)' datatype='string' name='[title (images.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[artist_nationality]' derivation='None' name='[none:artist_nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_highlight]' derivation='None' name='[none:is_highlight:nk]' pivot='key' type='nominal' />
      <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Classification, Object Name'>
          <field>[classification]</field>
          <field>[object_name]</field>
          <field>[medium]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.085raya1kv9p5y1goqqd01s0rrc5'>
      <datasources>
        <datasource caption='objects+' name='federated.085raya1kv9p5y1goqqd01s0rrc5' />
      </datasources>
      <datasource-dependencies datasource='federated.085raya1kv9p5y1goqqd01s0rrc5'>
        <column caption='Is Collaborative Work?' datatype='boolean' name='[Calculation_1010706281144446977]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([artist_display_name], &apos;|&apos;)' />
        </column>
        <column caption='Is Before Artist&apos;s Birth?' datatype='boolean' name='[Calculation_1022809705161203719]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_1022809705155149824] &lt; [Calculation_1022809705156739073]' />
        </column>
        <column caption='Is After Artist&apos;s Death?' datatype='boolean' name='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_1022809705155149824] &gt; [Artist Begin Year (copy)_1022809705156816898]' />
        </column>
        <column caption='Artist Nationality' datatype='string' name='[artist_nationality]' role='dimension' type='nominal' />
        <column caption='Is Highlight' datatype='boolean' name='[is_highlight]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1010706281144446977]' derivation='None' name='[none:Calculation_1010706281144446977:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1022809705161203719]' derivation='None' name='[none:Calculation_1022809705161203719:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' derivation='None' name='[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]' pivot='key' type='nominal' />
        <column-instance column='[artist_nationality]' derivation='None' name='[none:artist_nationality:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_highlight]' derivation='None' name='[none:is_highlight:nk]' pivot='key' type='nominal' />
        <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
        <column caption='Object Name' datatype='string' name='[object_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144446977:nk]'>
        <groupfilter function='member' level='[none:Calculation_1010706281144446977:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1022809705161203719:nk]'>
        <groupfilter function='member' level='[none:Calculation_1022809705161203719:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]'>
        <groupfilter function='member' level='[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_nationality:nk]'>
        <groupfilter function='level-members' level='[none:artist_nationality:nk]' />
      </filter>
      <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk]'>
        <groupfilter function='level-members' level='[none:is_highlight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:object_name:nk]'>
        <groupfilter function='level-members' level='[none:object_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Go to &quot;&lt;ATTR([title])&gt;&quot; Webpage' name='[Action1_D2CCE9F8A8F44A108D05867200736029]'>
      <source datasource='federated.085raya1kv9p5y1goqqd01s0rrc5' type='datasource' />
      <link caption='' expression='https://www.metmuseum.org/art/collection/search/&lt;ATTR([object_id])&gt;' />
    </action>
    <action caption='Search &quot;&lt;[artist_display_name]&gt;&quot; on The Met' name='[Action2_19997E67B29145519F6AE1E03B289071]'>
      <source datasource='federated.085raya1kv9p5y1goqqd01s0rrc5' type='datasource' />
      <link caption='' expression='https://www.metmuseum.org/art/collection/search?q=&lt;[artist_display_name]&gt;' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_3951C97E467746CEB6B964B6318C83DD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Artist Works Detail' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Classification' />
        <param name='target' value='Artist Works Detail' />
      </command>
    </action>
    <datasources>
      <datasource caption='objects+' name='federated.085raya1kv9p5y1goqqd01s0rrc5' />
    </datasources>
    <datasource-dependencies datasource='federated.085raya1kv9p5y1goqqd01s0rrc5'>
      <column caption='Artist Display Name' datatype='string' name='[artist_display_name]' role='dimension' type='nominal' />
      <column-instance column='[object_id]' derivation='Attribute' name='[attr:object_id:qk]' pivot='key' type='quantitative' />
      <column caption='Object Id' datatype='integer' default-format='n0;-0' name='[object_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Artist Works Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='8' italic='true'>Click-in to see The Met&apos;s website for the object.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='objects+' name='federated.085raya1kv9p5y1goqqd01s0rrc5' />
          </datasources>
          <datasource-dependencies datasource='federated.085raya1kv9p5y1goqqd01s0rrc5'>
            <column caption='Artist End Year' datatype='datetime' name='[Artist Begin Year (copy)_1022809705156816898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_end_date])' />
            </column>
            <column caption='Is Collaborative Work?' datatype='boolean' name='[Calculation_1010706281144446977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([artist_display_name], &apos;|&apos;)' />
            </column>
            <column aggregation='Avg' caption='Artist Career in Years' datatype='integer' name='[Calculation_1010706281144635394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([artist_end_date]) - INT([artist_begin_date])' />
            </column>
            <column aggregation='Avg' caption='Elapsed Career % at Object Creation' datatype='real' default-format='p0%' name='[Calculation_1010706281146765315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([object_end_date] - INT([artist_begin_date])) / [Calculation_1010706281144635394]' />
            </column>
            <column caption='Object End Year' datatype='date' datatype-customized='true' name='[Calculation_1022809705155149824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;y&quot;, STR([object_end_date])))' />
            </column>
            <column caption='Artist Begin Year' datatype='datetime' name='[Calculation_1022809705156739073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_begin_date])' />
            </column>
            <column caption='Is Before Artist&apos;s Birth?' datatype='boolean' name='[Calculation_1022809705161203719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022809705155149824] &lt; [Calculation_1022809705156739073]' />
            </column>
            <column caption='Is After Artist&apos;s Death?' datatype='boolean' name='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022809705155149824] &gt; [Artist Begin Year (copy)_1022809705156816898]' />
            </column>
            <column caption='Artist Begin Date' datatype='string' name='[artist_begin_date]' role='dimension' type='nominal' />
            <column caption='Artist Display Name' datatype='string' name='[artist_display_name]' role='dimension' type='nominal' />
            <column caption='Artist End Date' datatype='string' name='[artist_end_date]' role='dimension' type='nominal' />
            <column caption='Artist Nationality' datatype='string' name='[artist_nationality]' role='dimension' type='nominal' />
            <column-instance column='[artist_begin_date]' derivation='Attribute' name='[attr:artist_begin_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_end_date]' derivation='Attribute' name='[attr:artist_end_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_id]' derivation='Attribute' name='[attr:object_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Is Highlight' datatype='boolean' name='[is_highlight]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010706281144446977]' derivation='None' name='[none:Calculation_1010706281144446977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022809705161203719]' derivation='None' name='[none:Calculation_1022809705161203719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' derivation='None' name='[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_display_name]' derivation='None' name='[none:artist_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_nationality]' derivation='None' name='[none:artist_nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_highlight]' derivation='None' name='[none:is_highlight:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_id]' derivation='None' name='[none:object_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Object End Date' datatype='integer' name='[object_end_date]' role='dimension' type='ordinal' />
            <column caption='Object Id' datatype='integer' default-format='n0;-0' name='[object_id]' role='dimension' type='ordinal' />
            <column caption='Object Name' datatype='string' name='[object_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010706281146765315]' derivation='Sum' name='[sum:Calculation_1010706281146765315:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022809705155149824]' derivation='Year' name='[yr:Calculation_1022809705155149824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]'>
            <groupfilter function='member' level='[none:artist_display_name:nk]' member='&quot;John Singer Sargent&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[sum:Calculation_1010706281146765315:qk]' included-values='all' />
          <slices>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[sum:Calculation_1010706281146765315:qk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:object_name:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_nationality:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144446977:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1022809705161203719:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:classification:nk]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:object_id:ok]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:object_id:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:title:nk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:artist_begin_date:nk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:artist_end_date:nk]' />
            </encodings>
            <reference-line axis-column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[sum:Calculation_1010706281146765315:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='1.0' value-column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[sum:Calculation_1010706281146765315:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk] / ([federated.085raya1kv9p5y1goqqd01s0rrc5].[yr:Calculation_1022809705155149824:ok] / ([federated.085raya1kv9p5y1goqqd01s0rrc5].[none:classification:nk] / ([federated.085raya1kv9p5y1goqqd01s0rrc5].[none:title:nk] / [federated.085raya1kv9p5y1goqqd01s0rrc5].[none:object_id:ok]))))</rows>
        <cols>[federated.085raya1kv9p5y1goqqd01s0rrc5].[sum:Calculation_1010706281146765315:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Binned Elapsed Career'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]>]]></run>
            <run> Department Binned </run>
            <run bold='true' fontcolor='#f28e2b'>Highlights</run>
            <run> against </run>
            <run bold='true' fontcolor='#4e79a7'>Non-Highlights</run>
            <run> by career elapsed.&#10;</run>
            <run fontsize='8' italic='true'>Click into object menus for links to The Met&apos;s website pages.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='objects+' name='federated.085raya1kv9p5y1goqqd01s0rrc5' />
          </datasources>
          <datasource-dependencies datasource='federated.085raya1kv9p5y1goqqd01s0rrc5'>
            <column caption='Artist End Year' datatype='datetime' name='[Artist Begin Year (copy)_1022809705156816898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_end_date])' />
            </column>
            <column aggregation='Attribute' caption='Artist Career in Years If Not Highlight' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Artist Career in Years If Highlight (copy)_1030268792064995334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [object_id]: AVG(IF NOT [is_highlight] THEN [Calculation_1010706281144635394] ELSE NULL END)}' />
            </column>
            <column caption='Is Collaborative Work?' datatype='boolean' name='[Calculation_1010706281144446977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([artist_display_name], &apos;|&apos;)' />
            </column>
            <column aggregation='Avg' caption='Artist Career in Years' datatype='integer' name='[Calculation_1010706281144635394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([artist_end_date]) - INT([artist_begin_date])' />
            </column>
            <column aggregation='Avg' caption='Elapsed Career % at Object Creation' datatype='real' default-format='p0%' name='[Calculation_1010706281146765315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([object_end_date] - INT([artist_begin_date])) / [Calculation_1010706281144635394]' />
            </column>
            <column caption='Object End Year' datatype='date' datatype-customized='true' name='[Calculation_1022809705155149824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;y&quot;, STR([object_end_date])))' />
            </column>
            <column caption='Artist Begin Year' datatype='datetime' name='[Calculation_1022809705156739073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_begin_date])' />
            </column>
            <column caption='Is Before Artist&apos;s Birth?' datatype='boolean' name='[Calculation_1022809705161203719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022809705155149824] &lt; [Calculation_1022809705156739073]' />
            </column>
            <column caption='Artwork Count' datatype='integer' name='[Calculation_1022809705165053962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([object_id])' />
            </column>
            <column caption='Artist Career in Years If Highlight' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1030268792064868357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [artist_display_name]: AVG(IF [is_highlight] THEN [Calculation_1010706281144635394] ELSE NULL END)}' />
            </column>
            <column aggregation='Attribute' caption='Elapsed Career % at Object Creation If Highlight' datatype='real' default-format='p0%' name='[Calculation_1030268792065323016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [object_id]: AVG(IF [is_highlight] THEN [Calculation_1010706281146765315] ELSE NULL END)}' />
            </column>
            <column aggregation='None' caption='Elapsed Career % at Object Creation (bin)' datatype='integer' name='[Elapsed Career % at Object Creation (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1010706281146765315]' peg='0' size='0.1' />
            </column>
            <column aggregation='Attribute' caption='Elapsed Career % at Object Creation If Not Highlight' datatype='real' default-format='p0%' name='[Elapsed Career % at Object Creation If Highlight (copy)_1030268792065409033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [object_id]: AVG(IF NOT [is_highlight] THEN [Calculation_1010706281146765315] ELSE NULL END)}' />
            </column>
            <column caption='Is After Artist&apos;s Death?' datatype='boolean' name='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022809705155149824] &gt; [Artist Begin Year (copy)_1022809705156816898]' />
            </column>
            <column caption='Artist Begin Date' datatype='string' name='[artist_begin_date]' role='dimension' type='nominal' />
            <column caption='Artist Display Name' datatype='string' name='[artist_display_name]' role='dimension' type='nominal' />
            <column caption='Artist End Date' datatype='string' name='[artist_end_date]' role='dimension' type='nominal' />
            <column caption='Artist Nationality' datatype='string' name='[artist_nationality]' role='dimension' type='nominal' />
            <column-instance column='[object_id]' derivation='Attribute' name='[attr:object_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist Career in Years If Highlight (copy)_1030268792064995334]' derivation='Avg' name='[avg:Artist Career in Years If Highlight (copy)_1030268792064995334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030268792064868357]' derivation='Avg' name='[avg:Calculation_1030268792064868357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030268792065323016]' derivation='Avg' name='[avg:Calculation_1030268792065323016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elapsed Career % at Object Creation If Highlight (copy)_1030268792065409033]' derivation='Avg' name='[avg:Elapsed Career % at Object Creation If Highlight (copy)_1030268792065409033:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Is Highlight' datatype='boolean' name='[is_highlight]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010706281144446977]' derivation='None' name='[none:Calculation_1010706281144446977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010706281144635394]' derivation='None' name='[none:Calculation_1010706281144635394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022809705161203719]' derivation='None' name='[none:Calculation_1022809705161203719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elapsed Career % at Object Creation (bin)]' derivation='None' name='[none:Elapsed Career % at Object Creation (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' derivation='None' name='[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_display_name]' derivation='None' name='[none:artist_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_nationality]' derivation='None' name='[none:artist_nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_highlight]' derivation='None' name='[none:is_highlight:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_id]' derivation='None' name='[none:object_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Object End Date' datatype='integer' name='[object_end_date]' role='dimension' type='ordinal' />
            <column caption='Object Id' datatype='integer' default-format='n0;-0' name='[object_id]' role='dimension' type='ordinal' />
            <column caption='Object Name' datatype='string' name='[object_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022809705165053962]' derivation='User' name='[pcto:usr:Calculation_1022809705165053962:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022809705165053962]' derivation='User' name='[usr:Calculation_1022809705165053962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144635394:qk]' included-values='in-range'>
            <min>0</min>
            <max>150</max>
          </filter>
          <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]'>
            <groupfilter function='level-members' level='[none:artist_display_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]'>
            <groupfilter function='member' level='[none:department:nk]' member='&quot;European Paintings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144446977:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1022809705161203719:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_nationality:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:object_name:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144635394:qk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:object_id:ok]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:object_id:qk]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1030268792064868357:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Artist Career in Years If Highlight (copy)_1030268792064995334:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1030268792065323016:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Elapsed Career % at Object Creation If Highlight (copy)_1030268792065409033:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:title:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation_1022809705165053962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:object_id:ok]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:object_id:qk]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1030268792064868357:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Artist Career in Years If Highlight (copy)_1030268792064995334:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1030268792065323016:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Elapsed Career % at Object Creation If Highlight (copy)_1030268792065409033:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:title:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085raya1kv9p5y1goqqd01s0rrc5].[pcto:usr:Calculation_1022809705165053962:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:object_id:ok]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:object_id:qk]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1030268792064868357:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Artist Career in Years If Highlight (copy)_1030268792064995334:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1030268792065323016:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Elapsed Career % at Object Creation If Highlight (copy)_1030268792065409033:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation_1022809705165053962:qk] + [federated.085raya1kv9p5y1goqqd01s0rrc5].[pcto:usr:Calculation_1022809705165053962:qk:2])</rows>
        <cols>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Elapsed Career % at Object Creation (bin):ok]</cols>
        <show-full-range>
          <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[Artist Career in Years (bin)]</column>
          <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[Elapsed Career % at Object Creation (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Department Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='objects+' name='federated.085raya1kv9p5y1goqqd01s0rrc5' />
          </datasources>
          <datasource-dependencies datasource='federated.085raya1kv9p5y1goqqd01s0rrc5'>
            <column caption='Artist End Year' datatype='datetime' name='[Artist Begin Year (copy)_1022809705156816898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_end_date])' />
            </column>
            <column caption='Artist Career End' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Artist End Date (copy)_1030268792058216450]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([artist_end_date])' />
            </column>
            <column caption='Is Collaborative Work?' datatype='boolean' name='[Calculation_1010706281144446977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([artist_display_name], &apos;|&apos;)' />
            </column>
            <column aggregation='Avg' caption='Artist Career in Years' datatype='integer' name='[Calculation_1010706281144635394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([artist_end_date]) - INT([artist_begin_date])' />
            </column>
            <column aggregation='Avg' caption='Elapsed Career % at Object Creation' datatype='real' default-format='p0%' name='[Calculation_1010706281146765315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([object_end_date] - INT([artist_begin_date])) / [Calculation_1010706281144635394]' />
            </column>
            <column caption='Object End Year' datatype='date' datatype-customized='true' name='[Calculation_1022809705155149824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;y&quot;, STR([object_end_date])))' />
            </column>
            <column caption='Artist Begin Year' datatype='datetime' name='[Calculation_1022809705156739073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_begin_date])' />
            </column>
            <column caption='Is Before Artist&apos;s Birth?' datatype='boolean' name='[Calculation_1022809705161203719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022809705155149824] &lt; [Calculation_1022809705156739073]' />
            </column>
            <column caption='Artwork Count' datatype='integer' name='[Calculation_1022809705165053962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([object_id])' />
            </column>
            <column caption='Average Age of Completion' datatype='real' name='[Calculation_1030268792055771136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1010706281146765315]) * AVG([Calculation_1010706281144635394])' />
            </column>
            <column caption='Artworks Per Artist' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1030268792057257985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1022809705165053962] / [Calculation_5246060251251122176]' />
            </column>
            <column caption='Min Career End Year' datatype='integer' default-format='n0;-0' name='[Calculation_1030268792058687491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Artist End Date (copy)_1030268792058216450])' />
            </column>
            <column caption='Artist Count' datatype='integer' name='[Calculation_5246060251251122176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([artist_display_name])' />
            </column>
            <column caption='Is After Artist&apos;s Death?' datatype='boolean' name='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022809705155149824] &gt; [Artist Begin Year (copy)_1022809705156816898]' />
            </column>
            <column caption='Max Career End Year' datatype='integer' default-format='n0;-0' name='[Min Career End (copy)_1030268792058757124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Artist End Date (copy)_1030268792058216450])' />
            </column>
            <column caption='Artist Begin Date' datatype='string' name='[artist_begin_date]' role='dimension' type='nominal' />
            <column caption='Artist Display Name' datatype='string' name='[artist_display_name]' role='dimension' type='nominal' />
            <column caption='Artist End Date' datatype='string' name='[artist_end_date]' role='dimension' type='nominal' />
            <column caption='Artist Nationality' datatype='string' name='[artist_nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010706281144635394]' derivation='Avg' name='[avg:Calculation_1010706281144635394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010706281146765315]' derivation='Avg' name='[avg:Calculation_1010706281146765315:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Is Highlight' datatype='boolean' name='[is_highlight]' role='dimension' type='nominal' />
            <column-instance column='[Artist End Date (copy)_1030268792058216450]' derivation='None' name='[none:Artist End Date (copy)_1030268792058216450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010706281144446977]' derivation='None' name='[none:Calculation_1010706281144446977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010706281144635394]' derivation='None' name='[none:Calculation_1010706281144635394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022809705161203719]' derivation='None' name='[none:Calculation_1022809705161203719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' derivation='None' name='[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_nationality]' derivation='None' name='[none:artist_nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_highlight]' derivation='None' name='[none:is_highlight:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Object End Date' datatype='integer' name='[object_end_date]' role='dimension' type='ordinal' />
            <column caption='Object Id' datatype='integer' default-format='n0;-0' name='[object_id]' role='dimension' type='ordinal' />
            <column caption='Object Name' datatype='string' name='[object_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022809705165053962]' derivation='User' name='[usr:Calculation_1022809705165053962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030268792055771136]' derivation='User' name='[usr:Calculation_1030268792055771136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030268792057257985]' derivation='User' name='[usr:Calculation_1030268792057257985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030268792058687491]' derivation='User' name='[usr:Calculation_1030268792058687491:qk:2]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5246060251251122176]' derivation='User' name='[usr:Calculation_5246060251251122176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Career End (copy)_1030268792058757124]' derivation='User' name='[usr:Min Career End (copy)_1030268792058757124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1010706281144635394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation_5246060251251122176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation_1022809705165053962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation_1030268792057257985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation_1030268792055771136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Min Career End (copy)_1030268792058757124:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation_1030268792058687491:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1010706281146765315:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation_5246060251251122176:qk]&quot;</bucket>
              <bucket>&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation_1022809705165053962:qk]&quot;</bucket>
              <bucket>&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation_1030268792057257985:qk]&quot;</bucket>
              <bucket>&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1010706281144635394:qk]&quot;</bucket>
              <bucket>&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1010706281146765315:qk]&quot;</bucket>
              <bucket>&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation_1030268792055771136:qk]&quot;</bucket>
              <bucket>&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation_1030268792058687491:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Min Career End (copy)_1030268792058757124:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Artist End Date (copy)_1030268792058216450:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>2024</max>
          </filter>
          <filter class='quantitative' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144635394:qk]' included-values='in-range'>
            <min>0</min>
            <max>150</max>
          </filter>
          <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144446977:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1022809705161203719:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_nationality:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:object_name:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144635394:qk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[:Measure Names]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Artist End Date (copy)_1030268792058216450:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]</rows>
        <cols>([federated.085raya1kv9p5y1goqqd01s0rrc5].[:Measure Names] / [federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap of Output'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap of </run>
            <run bold='true'><![CDATA[<[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]>]]></run>
            <run> Artist Output by Age&#10;</run>
            <run fontsize='10'>The Met collects many late works. Consider that the early and special european works may have never left their home countries.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='objects+' name='federated.085raya1kv9p5y1goqqd01s0rrc5' />
          </datasources>
          <datasource-dependencies datasource='federated.085raya1kv9p5y1goqqd01s0rrc5'>
            <column caption='Artist End Year' datatype='datetime' name='[Artist Begin Year (copy)_1022809705156816898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_end_date])' />
            </column>
            <column aggregation='None' caption='Artist Career in Years (bin)' datatype='integer' name='[Artist Career in Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1010706281144635394]' peg='0' size='10' />
            </column>
            <column aggregation='Attribute' caption='Artist Career in Years If Not Highlight' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Artist Career in Years If Highlight (copy)_1030268792064995334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [object_id]: AVG(IF NOT [is_highlight] THEN [Calculation_1010706281144635394] ELSE NULL END)}' />
            </column>
            <column caption='Heatmap % of Table' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1022809705165053962] / TOTAL([Calculation_1022809705165053962])'>
                <table-calc ordering-type='Table' />
              </calculation>
            </column>
            <column caption='Is Collaborative Work?' datatype='boolean' name='[Calculation_1010706281144446977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([artist_display_name], &apos;|&apos;)' />
            </column>
            <column aggregation='Avg' caption='Artist Career in Years' datatype='integer' name='[Calculation_1010706281144635394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([artist_end_date]) - INT([artist_begin_date])' />
            </column>
            <column aggregation='Avg' caption='Elapsed Career % at Object Creation' datatype='real' default-format='p0%' name='[Calculation_1010706281146765315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([object_end_date] - INT([artist_begin_date])) / [Calculation_1010706281144635394]' />
            </column>
            <column caption='Object End Year' datatype='date' datatype-customized='true' name='[Calculation_1022809705155149824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;y&quot;, STR([object_end_date])))' />
            </column>
            <column caption='Artist Begin Year' datatype='datetime' name='[Calculation_1022809705156739073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_begin_date])' />
            </column>
            <column caption='Is Before Artist&apos;s Birth?' datatype='boolean' name='[Calculation_1022809705161203719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022809705155149824] &lt; [Calculation_1022809705156739073]' />
            </column>
            <column caption='Artwork Count' datatype='integer' name='[Calculation_1022809705165053962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([object_id])' />
            </column>
            <column caption='Artist Career in Years If Highlight' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1030268792064868357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [artist_display_name]: AVG(IF [is_highlight] THEN [Calculation_1010706281144635394] ELSE NULL END)}' />
            </column>
            <column aggregation='Attribute' caption='Elapsed Career % at Object Creation If Highlight' datatype='real' default-format='p0%' name='[Calculation_1030268792065323016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [object_id]: AVG(IF [is_highlight] THEN [Calculation_1010706281146765315] ELSE NULL END)}' />
            </column>
            <column aggregation='None' caption='Elapsed Career % at Object Creation (bin)' datatype='integer' name='[Elapsed Career % at Object Creation (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1010706281146765315]' peg='0' size='0.1' />
            </column>
            <column aggregation='Attribute' caption='Elapsed Career % at Object Creation If Not Highlight' datatype='real' default-format='p0%' name='[Elapsed Career % at Object Creation If Highlight (copy)_1030268792065409033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [object_id]: AVG(IF NOT [is_highlight] THEN [Calculation_1010706281146765315] ELSE NULL END)}' />
            </column>
            <column caption='Is After Artist&apos;s Death?' datatype='boolean' name='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022809705155149824] &gt; [Artist Begin Year (copy)_1022809705156816898]' />
            </column>
            <column caption='Artist Begin Date' datatype='string' name='[artist_begin_date]' role='dimension' type='nominal' />
            <column caption='Artist Display Name' datatype='string' name='[artist_display_name]' role='dimension' type='nominal' />
            <column caption='Artist End Date' datatype='string' name='[artist_end_date]' role='dimension' type='nominal' />
            <column caption='Artist Nationality' datatype='string' name='[artist_nationality]' role='dimension' type='nominal' />
            <column-instance column='[object_id]' derivation='Attribute' name='[attr:object_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist Career in Years If Highlight (copy)_1030268792064995334]' derivation='Avg' name='[avg:Artist Career in Years If Highlight (copy)_1030268792064995334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030268792064868357]' derivation='Avg' name='[avg:Calculation_1030268792064868357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030268792065323016]' derivation='Avg' name='[avg:Calculation_1030268792065323016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elapsed Career % at Object Creation If Highlight (copy)_1030268792065409033]' derivation='Avg' name='[avg:Elapsed Career % at Object Creation If Highlight (copy)_1030268792065409033:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Is Highlight' datatype='boolean' name='[is_highlight]' role='dimension' type='nominal' />
            <column-instance column='[Artist Career in Years (bin)]' derivation='None' name='[none:Artist Career in Years (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1010706281144446977]' derivation='None' name='[none:Calculation_1010706281144446977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010706281144635394]' derivation='None' name='[none:Calculation_1010706281144635394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022809705161203719]' derivation='None' name='[none:Calculation_1022809705161203719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elapsed Career % at Object Creation (bin)]' derivation='None' name='[none:Elapsed Career % at Object Creation (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' derivation='None' name='[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_display_name]' derivation='None' name='[none:artist_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_nationality]' derivation='None' name='[none:artist_nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_highlight]' derivation='None' name='[none:is_highlight:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Object End Date' datatype='integer' name='[object_end_date]' role='dimension' type='ordinal' />
            <column caption='Object Id' datatype='integer' default-format='n0;-0' name='[object_id]' role='dimension' type='ordinal' />
            <column caption='Object Name' datatype='string' name='[object_name]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
            <column-instance column='[Calculation_1022809705165053962]' derivation='User' name='[usr:Calculation_1022809705165053962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144635394:qk]' included-values='in-range'>
            <min>0</min>
            <max>150</max>
          </filter>
          <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Elapsed Career % at Object Creation (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-815' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-797' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-505' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-495' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-493' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-454' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-448' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-444' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-438' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-430' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-429' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-424' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-423' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-414' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-405' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-388' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-387' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-385' />
              <groupfilter function='member' level='[none:Elapsed Career % at Object Creation (bin):ok]' member='-377' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]'>
            <groupfilter function='level-members' level='[none:artist_display_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]'>
            <groupfilter function='member' level='[none:department:nk]' member='&quot;European Paintings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation2:qk]' included-values='in-range'>
            <min>0.0001</min>
            <max>0.043704474505723206</max>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Artist Career in Years (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Artist Career in Years (bin):ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144446977:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1022809705161203719:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_nationality:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:object_name:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144635394:qk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Elapsed Career % at Object Creation (bin):ok]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation_1022809705165053962:qk]' />
              <color column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation2:qk]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:object_id:qk]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:title:nk]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Artist Career in Years If Highlight (copy)_1030268792064995334:qk]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1030268792064868357:qk]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1030268792065323016:qk]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Elapsed Career % at Object Creation If Highlight (copy)_1030268792065409033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Artist Career in Years (bin):ok]</rows>
        <cols>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Elapsed Career % at Object Creation (bin):ok]</cols>
        <show-full-range>
          <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[Artist Career in Years (bin)]</column>
          <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[Elapsed Career % at Object Creation (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pareto of Artist&apos;s Output'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pareto Chart of the </run>
            <run bold='true'><![CDATA[<[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]>]]></run>
            <run> collection.&#10;</run>
            <run fontsize='10'>Artist: </run>
            <run bold='true' fontsize='10'><![CDATA[<[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]>]]></run>
            <run>&#10;</run>
            <run fontsize='10'>Classification: </run>
            <run bold='true' fontsize='10'><![CDATA[<[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:classification:nk]>]]></run>
            <run>&#10;</run>
            <run fontsize='10'>Highlight: </run>
            <run bold='true' fontsize='10'><![CDATA[<[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk]>]]></run>
            <run>&#10;</run>
            <run fontsize='8' italic='true'>Click for menu links to The Met&apos;s webpage for the object.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='objects+' name='federated.085raya1kv9p5y1goqqd01s0rrc5' />
          </datasources>
          <datasource-dependencies datasource='federated.085raya1kv9p5y1goqqd01s0rrc5'>
            <column caption='Artist End Year' datatype='datetime' name='[Artist Begin Year (copy)_1022809705156816898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_end_date])' />
            </column>
            <column caption='Is Collaborative Work?' datatype='boolean' name='[Calculation_1010706281144446977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([artist_display_name], &apos;|&apos;)' />
            </column>
            <column aggregation='Avg' caption='Artist Career in Years' datatype='integer' name='[Calculation_1010706281144635394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([artist_end_date]) - INT([artist_begin_date])' />
            </column>
            <column aggregation='Avg' caption='Elapsed Career % at Object Creation' datatype='real' default-format='p0%' name='[Calculation_1010706281146765315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([object_end_date] - INT([artist_begin_date])) / [Calculation_1010706281144635394]' />
            </column>
            <column caption='Object End Year' datatype='date' datatype-customized='true' name='[Calculation_1022809705155149824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;y&quot;, STR([object_end_date])))' />
            </column>
            <column caption='Artist Begin Year' datatype='datetime' name='[Calculation_1022809705156739073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_begin_date])' />
            </column>
            <column caption='Earliest Object Year' datatype='date' name='[Calculation_1022809705158975493]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Calculation_1022809705155149824])' />
            </column>
            <column caption='Is Before Artist&apos;s Birth?' datatype='boolean' name='[Calculation_1022809705161203719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022809705155149824] &lt; [Calculation_1022809705156739073]' />
            </column>
            <column caption='Is After Artist&apos;s Death?' datatype='boolean' name='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022809705155149824] &gt; [Artist Begin Year (copy)_1022809705156816898]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[objects.csv_C75B4128D5984DB9915A7CA76A511B68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:objects.csv_C75B4128D5984DB9915A7CA76A511B68:qk]' pivot='key' type='quantitative' />
            <column caption='objects.csv' datatype='table' name='[__tableau_internal_object_id__].[objects.csv_C75B4128D5984DB9915A7CA76A511B68]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[objects.csv_C75B4128D5984DB9915A7CA76A511B68]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cum:cnt:objects.csv_C75B4128D5984DB9915A7CA76A511B68:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Artist Begin Date' datatype='string' name='[artist_begin_date]' role='dimension' type='nominal' />
            <column caption='Artist Display Name' datatype='string' name='[artist_display_name]' role='dimension' type='nominal' />
            <column caption='Artist End Date' datatype='string' name='[artist_end_date]' role='dimension' type='nominal' />
            <column caption='Artist Nationality' datatype='string' name='[artist_nationality]' role='dimension' type='nominal' />
            <column-instance column='[artist_begin_date]' derivation='Attribute' name='[attr:artist_begin_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_end_date]' derivation='Attribute' name='[attr:artist_end_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_highlight]' derivation='Attribute' name='[attr:is_highlight:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_id]' derivation='Attribute' name='[attr:object_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Is Highlight' datatype='boolean' name='[is_highlight]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010706281144446977]' derivation='None' name='[none:Calculation_1010706281144446977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022809705161203719]' derivation='None' name='[none:Calculation_1022809705161203719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' derivation='None' name='[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_display_name]' derivation='None' name='[none:artist_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_nationality]' derivation='None' name='[none:artist_nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_highlight]' derivation='None' name='[none:is_highlight:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_end_date]' derivation='None' name='[none:object_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[object_id]' derivation='None' name='[none:object_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Object End Date' datatype='integer' name='[object_end_date]' role='dimension' type='ordinal' />
            <column caption='Object Id' datatype='integer' default-format='n0;-0' name='[object_id]' role='dimension' type='ordinal' />
            <column caption='Object Name' datatype='string' name='[object_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010706281146765315]' derivation='Sum' name='[sum:Calculation_1010706281146765315:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022809705158975493]' derivation='User' name='[usr:Calculation_1022809705158975493:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1022809705155149824]' derivation='Year' name='[yr:Calculation_1022809705155149824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]'>
            <groupfilter function='level-members' level='[none:artist_display_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:classification:nk]' direction='ASC' using='[federated.085raya1kv9p5y1goqqd01s0rrc5].[__tableau_internal_object_id__].[cnt:objects.csv_C75B4128D5984DB9915A7CA76A511B68:qk]' />
          <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]'>
            <groupfilter function='member' level='[none:department:nk]' member='&quot;European Paintings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[sum:Calculation_1010706281146765315:qk]' included-values='all' />
          <slices>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[sum:Calculation_1010706281146765315:qk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:object_name:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_nationality:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144446977:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1022809705161203719:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:object_id:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:title:nk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:artist_begin_date:nk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:artist_end_date:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085raya1kv9p5y1goqqd01s0rrc5].[__tableau_internal_object_id__].[cnt:objects.csv_C75B4128D5984DB9915A7CA76A511B68:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:classification:nk]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:object_id:ok]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:object_end_date:ok]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:object_id:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:title:nk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:artist_begin_date:nk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:artist_end_date:nk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[usr:Calculation_1022809705158975493:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085raya1kv9p5y1goqqd01s0rrc5].[__tableau_internal_object_id__].[pcto:cum:cnt:objects.csv_C75B4128D5984DB9915A7CA76A511B68:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[yr:Calculation_1022809705155149824:ok]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:object_id:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:title:nk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:artist_begin_date:nk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:artist_end_date:nk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:is_highlight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085raya1kv9p5y1goqqd01s0rrc5].[__tableau_internal_object_id__].[pcto:cum:cnt:objects.csv_C75B4128D5984DB9915A7CA76A511B68:qk] + [federated.085raya1kv9p5y1goqqd01s0rrc5].[__tableau_internal_object_id__].[cnt:objects.csv_C75B4128D5984DB9915A7CA76A511B68:qk])</rows>
        <cols>[federated.085raya1kv9p5y1goqqd01s0rrc5].[yr:Calculation_1022809705155149824:ok]</cols>
        <show-full-range>
          <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[Calculation_1022809705155149824]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]>]]></run>
            <run> objects by artist&apos;s career length and % of career elapsed.
</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Highlights</run>
            <run bold='true' fontcolor='#666666' fontsize='10'> </run>
            <run fontsize='10'>versus</run>
            <run bold='true' fontcolor='#666666' fontsize='10'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Non-Highlights</run>
            <run fontsize='10'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='objects+' name='federated.085raya1kv9p5y1goqqd01s0rrc5' />
          </datasources>
          <datasource-dependencies datasource='federated.085raya1kv9p5y1goqqd01s0rrc5'>
            <column caption='Artist End Year' datatype='datetime' name='[Artist Begin Year (copy)_1022809705156816898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_end_date])' />
            </column>
            <column aggregation='Attribute' caption='Artist Career in Years If Not Highlight' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Artist Career in Years If Highlight (copy)_1030268792064995334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [object_id]: AVG(IF NOT [is_highlight] THEN [Calculation_1010706281144635394] ELSE NULL END)}' />
            </column>
            <column caption='Is Collaborative Work?' datatype='boolean' name='[Calculation_1010706281144446977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([artist_display_name], &apos;|&apos;)' />
            </column>
            <column aggregation='Avg' caption='Artist Career in Years' datatype='integer' name='[Calculation_1010706281144635394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([artist_end_date]) - INT([artist_begin_date])' />
            </column>
            <column aggregation='Avg' caption='Elapsed Career % at Object Creation' datatype='real' default-format='p0%' name='[Calculation_1010706281146765315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([object_end_date] - INT([artist_begin_date])) / [Calculation_1010706281144635394]' />
            </column>
            <column caption='Object End Year' datatype='date' datatype-customized='true' name='[Calculation_1022809705155149824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;y&quot;, STR([object_end_date])))' />
            </column>
            <column caption='Artist Begin Year' datatype='datetime' name='[Calculation_1022809705156739073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_begin_date])' />
            </column>
            <column caption='Is Before Artist&apos;s Birth?' datatype='boolean' name='[Calculation_1022809705161203719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022809705155149824] &lt; [Calculation_1022809705156739073]' />
            </column>
            <column caption='Artist Career in Years If Highlight' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1030268792064868357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [artist_display_name]: AVG(IF [is_highlight] THEN [Calculation_1010706281144635394] ELSE NULL END)}' />
            </column>
            <column aggregation='Attribute' caption='Elapsed Career % at Object Creation If Highlight' datatype='real' default-format='p0%' name='[Calculation_1030268792065323016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [object_id]: AVG(IF [is_highlight] THEN [Calculation_1010706281146765315] ELSE NULL END)}' />
            </column>
            <column aggregation='Attribute' caption='Elapsed Career % at Object Creation If Not Highlight' datatype='real' default-format='p0%' name='[Elapsed Career % at Object Creation If Highlight (copy)_1030268792065409033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [object_id]: AVG(IF NOT [is_highlight] THEN [Calculation_1010706281146765315] ELSE NULL END)}' />
            </column>
            <column caption='Is After Artist&apos;s Death?' datatype='boolean' name='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022809705155149824] &gt; [Artist Begin Year (copy)_1022809705156816898]' />
            </column>
            <column caption='Artist Begin Date' datatype='string' name='[artist_begin_date]' role='dimension' type='nominal' />
            <column caption='Artist Display Name' datatype='string' name='[artist_display_name]' role='dimension' type='nominal' />
            <column caption='Artist End Date' datatype='string' name='[artist_end_date]' role='dimension' type='nominal' />
            <column caption='Artist Nationality' datatype='string' name='[artist_nationality]' role='dimension' type='nominal' />
            <column-instance column='[object_id]' derivation='Attribute' name='[attr:object_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist Career in Years If Highlight (copy)_1030268792064995334]' derivation='Avg' name='[avg:Artist Career in Years If Highlight (copy)_1030268792064995334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010706281144635394]' derivation='Avg' name='[avg:Calculation_1010706281144635394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010706281146765315]' derivation='Avg' name='[avg:Calculation_1010706281146765315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030268792065323016]' derivation='Avg' name='[avg:Calculation_1030268792065323016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elapsed Career % at Object Creation If Highlight (copy)_1030268792065409033]' derivation='Avg' name='[avg:Elapsed Career % at Object Creation If Highlight (copy)_1030268792065409033:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Is Highlight' datatype='boolean' name='[is_highlight]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010706281144446977]' derivation='None' name='[none:Calculation_1010706281144446977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010706281144635394]' derivation='None' name='[none:Calculation_1010706281144635394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022809705161203719]' derivation='None' name='[none:Calculation_1022809705161203719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' derivation='None' name='[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_display_name]' derivation='None' name='[none:artist_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_nationality]' derivation='None' name='[none:artist_nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_highlight]' derivation='None' name='[none:is_highlight:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Object End Date' datatype='integer' name='[object_end_date]' role='dimension' type='ordinal' />
            <column caption='Object Id' datatype='integer' default-format='n0;-0' name='[object_id]' role='dimension' type='ordinal' />
            <column caption='Object Name' datatype='string' name='[object_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1030268792064868357]' derivation='Sum' name='[sum:Calculation_1030268792064868357:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144635394:qk]' included-values='in-range'>
            <min>1</min>
            <max>99</max>
          </filter>
          <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]'>
            <groupfilter function='level-members' level='[none:artist_display_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]'>
            <groupfilter function='member' level='[none:department:nk]' member='&quot;European Paintings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144446977:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1022809705161203719:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_nationality:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:object_name:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144635394:qk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:object_id:qk]' />
              <lod column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[sum:Calculation_1030268792064868357:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Artist Career in Years If Highlight (copy)_1030268792064995334:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1030268792065323016:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Elapsed Career % at Object Creation If Highlight (copy)_1030268792065409033:qk]' />
              <tooltip column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[attr:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1010706281146765315:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1010706281146765315:qk]' z-order='1' />
            <reference-line axis-column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1010706281144635394:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1010706281144635394:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1010706281144635394:qk]</rows>
        <cols>[federated.085raya1kv9p5y1goqqd01s0rrc5].[avg:Calculation_1010706281146765315:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap of Objects by Department and Artist Nationality
</run>
            <run fontsize='10'>Department: </run>
            <run bold='true' fontsize='10'><![CDATA[<[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]>]]></run>
            <run>&#10;</run>
            <run fontsize='10'>Nationality: </run>
            <run bold='true' fontsize='10'><![CDATA[<[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_nationality:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='objects+' name='federated.085raya1kv9p5y1goqqd01s0rrc5' />
          </datasources>
          <datasource-dependencies datasource='federated.085raya1kv9p5y1goqqd01s0rrc5'>
            <column caption='Artist End Year' datatype='datetime' name='[Artist Begin Year (copy)_1022809705156816898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_end_date])' />
            </column>
            <column caption='Is Collaborative Work?' datatype='boolean' name='[Calculation_1010706281144446977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([artist_display_name], &apos;|&apos;)' />
            </column>
            <column caption='Object End Year' datatype='date' datatype-customized='true' name='[Calculation_1022809705155149824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;y&quot;, STR([object_end_date])))' />
            </column>
            <column caption='Artist Begin Year' datatype='datetime' name='[Calculation_1022809705156739073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;y&quot;, [artist_begin_date])' />
            </column>
            <column caption='Is Before Artist&apos;s Birth?' datatype='boolean' name='[Calculation_1022809705161203719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022809705155149824] &lt; [Calculation_1022809705156739073]' />
            </column>
            <column caption='Is After Artist&apos;s Death?' datatype='boolean' name='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022809705155149824] &gt; [Artist Begin Year (copy)_1022809705156816898]' />
            </column>
            <column caption='objects.csv' datatype='table' name='[__tableau_internal_object_id__].[objects.csv_C75B4128D5984DB9915A7CA76A511B68]' role='measure' type='quantitative' />
            <column caption='Artist Begin Date' datatype='string' name='[artist_begin_date]' role='dimension' type='nominal' />
            <column caption='Artist Display Name' datatype='string' name='[artist_display_name]' role='dimension' type='nominal' />
            <column caption='Artist End Date' datatype='string' name='[artist_end_date]' role='dimension' type='nominal' />
            <column caption='Artist Nationality' datatype='string' name='[artist_nationality]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Is Highlight' datatype='boolean' name='[is_highlight]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010706281144446977]' derivation='None' name='[none:Calculation_1010706281144446977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022809705161203719]' derivation='None' name='[none:Calculation_1022809705161203719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Before Artist&apos;s Birth? (copy)_1022809705162203144]' derivation='None' name='[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_display_name]' derivation='None' name='[none:artist_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_nationality]' derivation='None' name='[none:artist_nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_highlight]' derivation='None' name='[none:is_highlight:nk]' pivot='key' type='nominal' />
            <column-instance column='[object_name]' derivation='None' name='[none:object_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Object End Date' datatype='integer' name='[object_end_date]' role='dimension' type='ordinal' />
            <column caption='Object Name' datatype='string' name='[object_name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[objects.csv_C75B4128D5984DB9915A7CA76A511B68]' derivation='Count' name='[pcto:cnt:objects.csv_C75B4128D5984DB9915A7CA76A511B68:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]'>
            <groupfilter function='level-members' level='[none:artist_display_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]'>
            <groupfilter function='member' level='[none:department:nk]' member='&quot;European Paintings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1010706281144446977:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Calculation_1022809705161203719:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:Is Before Artist&apos;s Birth? (copy)_1022809705162203144:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_nationality:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:is_highlight:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:object_name:nk]</column>
            <column>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[pcto:cnt:objects.csv_C75B4128D5984DB9915A7CA76A511B68:qk:2]' />
              <color column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_nationality:nk]' />
              <color column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]' />
              <text column='[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:artist_display_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exploration' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='1020'>
            <zone h='4209' id='3' type-v2='title' w='98770' x='615' y='1020' />
            <zone h='12883' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='5229' />
            <zone h='80868' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='18112'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview.' captured-sheet='Department Summary' id='1' />
                  <story-point caption='Let&apos;s dive into EP.' captured-sheet='Department Summary' id='2'>
                    <capturedDeltas>
                      <worksheet name='Department Summary'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.085raya1kv9p5y1goqqd01s0rrc5].[none:department:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;European Paintings&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Lots of artists from many different countries in EPs.' captured-sheet='Treemap' id='3' />
                  <story-point caption='Select the cell to search the artist on the Met&apos;s website.' captured-sheet='Treemap' id='9' />
                  <story-point caption='Bars more late works.' captured-sheet='Binned Elapsed Career' id='7' />
                  <story-point caption='Scatter averages show us therre ar emore late works.' captured-sheet='Scatterplot' id='6' />
                  <story-point caption='Aggregated shows the story better. More long-lived artists with late works. The Neue gallery would be different thanks to wars and the spanish flu.' captured-sheet='Heatmap of Output' id='8' />
                  <story-point caption='Most of these objects are paintings.' captured-sheet='Pareto of Artist&apos;s Output' id='4' />
                  <story-point caption='We can look at one artist at a time.' captured-sheet='Artist Works Detail' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
